# power-apps-solutionsdiff

./: .gitignore  DiffToolDynamics.sln  DiffToolDynamicsViewsHomeIndex.cshtml
DiffFrontEnd/: DiffFrontEnd.njsproj  (+6 more)
DiffToolDynamics/: DiffToolDynamics.csproj  Program.cs
DiffToolDynamics/AppData/: DiffTool.db
DiffToolDynamics/Controllers/: ConnectionController.cs  DataController.cs  HomeController.cs
DiffToolDynamics/DataAccess/: BaseDataAccess.cs  ConnectionStringDataAccess.cs  DataDataAccess.cs
DiffToolDynamics/Models/: ConnectionString.cs  ErrorViewModel.cs  Solution.cs
DiffToolDynamics/Properties/: launchSettings.json
DiffToolDynamics/Views/: _ViewImports.cshtml
DiffToolDynamics/Views/Home/: Index.cshtml
DiffToolDynamics/Views/Shared/: _Layout.cshtml
DiffToolDynamics/wwwroot/libs/: main.372cfd15cd1bdb0fbe65.js  main.372cfd15cd1bdb0fbe65.js.map  main.4aec2081aa7393d54a3f.js  main.4aec2081aa7393d54a3f.js.map  main.63b16374ad5b64615926.js  main.63b16374ad5b64615926.js.map  main.653d68246380b31f717c.js  main.653d68246380b31f717c.js.map  main.67ebeb4162c82f203a7f.js  main.67ebeb4162c82f203a7f.js.map  main.7901335a5612ed0ad710.js  main.7901335a5612ed0ad710.js.map  main.93008a1bec1b82d28951.js  main.93008a1bec1b82d28951.js.map  main.b9aadcc7703e1e64688a.js  main.b9aadcc7703e1e64688a.js.map  main.c902999cbefc2815ec64.js  main.c902999cbefc2815ec64.js.map  main.ef18b89ab9363586c4f8.js  main.ef18b89ab9363586c4f8.js.map  reactvendor.416b54934c70bc587201.js  reactvendor.416b54934c70bc587201.js.map  vendors-node_modules_fluentui_font-icons-mdl2_lib_index_js-node_modules_fluentui_react_lib_co-acd040.de9cddc82605faa4c1cf.js  vendors-node_modules_fluentui_font-icons-mdl2_lib_index_js-node_modules_fluentui_react_lib_co-acd040.de9cddc82605faa4c1cf.js.map  vendors-node_modules_fluentui_font-icons-mdl2_lib_index_js-node_modules_fluentui_react_lib_co-fa9d15.388600ed7ce374f78eb3.js  vendors-node_modules_fluentui_font-icons-mdl2_lib_index_js-node_modules_fluentui_react_lib_co-fa9d15.388600ed7ce374f78eb3.js.map  xlsxvendor.8c8b25cda65e180bbc87.js  xlsxvendor.8c8b25cda65e180bbc87.js.map
ServiceFramework/: ServiceFramework.DataAccess.csproj
ServiceFramework/SqlDataAccess/: DataMapper.cs  SqlBaseDataManager.cs  SqlHelper.cs
ServiceFramework/SqlToXrmDataAccess/: SqlToXrmHelper.cs
(+83 files in other folders)
