<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkMpn.Sql4Cds.Engine" Version="5.2.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview2.21264.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="0.5.2" Aliases="Dataverse" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0-rc1.21431.2" />
  </ItemGroup>

</Project>
